server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        #add the following for react router to work correctly
        try_files $uri $uri/ /index.html;
    }
}
